# Liza_orig_Diplom

./: README.md
Новая папка (5)/diplomliza1/: App.xaml  App.xaml.cs  diplomliza1.csproj
Новая папка (5)/diplomliza1/Controls/: Photo.cs
Новая папка (5)/diplomliza1/Data/: ApplicationDbContext.cs
Новая папка (5)/diplomliza1/Data/Entities/: Address.cs  Education.cs  FamilyStatus.cs  Gender.cs  INN.cs  JobTitle.cs  JobVacancy.cs  MilitryDuty.cs  Passport.cs  PlaceOfStudy.cs  Questionnare.cs  Role.cs  SNILS.cs  Staff.cs  User.cs  WorkExperience.cs
Новая папка (5)/diplomliza1/Resources/Styles/: ButtonStyle.xaml  Colors.xaml  Icons.xaml
Новая папка (5)/diplomliza1/Services/: AddresService.cs  EducationService.cs  FamilyStatusService.cs  GenderService.cs  INNService.cs  JobTitleService.cs  JobVacancyService.cs  MilitryDutysService.cs  PassportService.cs  PlaceOfStudeService.cs  QuestionareService.cs  RoleService.cs  SnilsService.cs  StaffService.cs  UserService.cs  WorkExperienceService.cs
Новая папка (5)/diplomliza1/Storage/Enums/: Statuse.cs
Новая папка (5)/diplomliza1/View/: AcceptApplicantWindow.xaml  AcceptApplicantWindow.xaml.cs  InformationApplicantWindow.xaml  InformationApplicantWindow.xaml.cs  InformationWork.xaml  InformationWork.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintQuestionnare.xaml  PrintQuestionnare.xaml.cs  PrintStaff.xaml  PrintStaff.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnaireWindow.xaml  QuestionnaireWindow.xaml.cs  QuestionnarieApplicantPage.xaml  QuestionnarieApplicantPage.xaml.cs  QuestionnarieEditWindow.xaml  QuestionnarieEditWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  StaffManagerWindow.xaml  StaffManagerWindow.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  VacancyApplicantPage.xaml  VacancyApplicantPage.xaml.cs  VacancyManagerWinodw.xaml  VacancyManagerWinodw.xaml.cs  VacancyPageEmpl.xaml  VacancyPageEmpl.xaml.cs  WindowEmplooe.xaml  WindowEmplooe.xaml.cs  WindowQ.xaml  WindowQ.xaml.cs
Новая папка (5)/diplomliza1/ViewModels/: AcceptViewModel.cs  ApplicantVacancyViewModePage.cs  ApplicantViewModel.cs  AuthorizationViewModel.cs  Command.cs  EmployeViewModel.cs  InformationApplicantViewModel.cs  PrintQuestionnareViewModel.cs  PrintStaffViewModel.cs  QestionnatieViewModel.cs  QuestionnairePageViewModel.cs  QuestionnareEditViewModel.cs  QuestionnarieApplicantPageViewModel.cs  RegistrationViewModel.cs  StaffManagerViewModel.cs  StaffPageViewModel.cs  VacancuManagerViewModle.cs  VacancyPageEmpViewModell.cs  ViewModelBase.cs
(+1 files in other folders)
